# WeatherAPP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banele/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banele/: LauncherActivity.java
app/src/main/java/com/banele/WeatherApp/: BaseApplication.java
app/src/main/java/com/banele/WeatherApp/data/: NetworkBoundResource.java  Resource.java  WeatherRepository.java
app/src/main/java/com/banele/WeatherApp/data/local/: DatabaseMigration.java  WeatherDatabase.java
app/src/main/java/com/banele/WeatherApp/data/local/dao/: WeatherDao.java
app/src/main/java/com/banele/WeatherApp/data/remote/: WeatherApi.java
app/src/main/java/com/banele/WeatherApp/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/banele/WeatherApp/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/banele/WeatherApp/models/: City.java  Coord.java  CurrentWeather.java  FavouriteLocation.java  Forecast.java  Main.java  Weather.java  WeatherList.java
app/src/main/java/com/banele/WeatherApp/network/: ApiResponse.java
app/src/main/java/com/banele/WeatherApp/persistence/: ListConverter.java
app/src/main/java/com/banele/WeatherApp/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/banele/WeatherApp/ui/main/adapter/: ViewPagerAdapter.java
app/src/main/java/com/banele/WeatherApp/ui/main/forecast/: ForecastFragment.java  ForecastRecyclerAdapter.java  ForecastViewHolder.java  ForecastViewModel.java
app/src/main/java/com/banele/WeatherApp/ui/main/today/: TodayFragment.java  TodayViewModel.java
app/src/main/java/com/banele/WeatherApp/utils/: AppExecutors.java  Constants.java  DateFormatter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LocationUtil.java  NetworkUtil.java  Util.java  WeatherIconManager.java
app/src/main/java/com/banele/WeatherApp/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml
app/src/main/res/drawable/drawable/: grad_cloudy.xml  grad_rainy.xml  grad_sunny.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  forecast_list_item.xml  fragment_forecast.xml  fragment_today.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banele/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
